server.port=3000

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#Database properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=Newuser123

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false

spring.thymeleaf.enabled=false

#Devtools settings
spring.devtools.restart.enabled=true
